#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("UPDATE") {
            steps {
                sh 'ssh root@docker \'sudo apt-get update & sudo apt-get upgrade\''
            }
        }
        stage("UPGRADE") {
            steps {
                sh 'ssh root@docker \'uptime\''
            }
        }
    }
}
